# github-connector

./: README.md  pom.xml
src/main/java/com/connector/github_activity_connector/: GitHubActivityConnectorApplication.java
src/main/java/com/connector/github_activity_connector/config/: GitHubProperties.java  WebFluxConfig.java
src/main/java/com/connector/github_activity_connector/controller/: GitHubConnectorController.java  GlobalExceptionHandler.java
src/main/java/com/connector/github_activity_connector/dto/: ConnectorRequest.java
src/main/java/com/connector/github_activity_connector/exception/: GitHubConnectorException.java
src/main/java/com/connector/github_activity_connector/model/: GitHubCommit.java  GitHubUser.java  GithubRepository.java  RepositoryActivityResponse.java
src/main/java/com/connector/github_activity_connector/service/: GitHubConnectorService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/connector/github_activity_connector/: GitHubActivityConnectorApplicationTests.java
